server:
# Main stuff
	interface: 127.0.0.1
	port: 53
	access-control: 127.0.0.1/8 allow
	prefer-ip4: yes
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	directory: "/etc/unbound"
	tls-system-cert: yes
	trust-anchor-file: trusted-key.key
	username: "unbound"
	chroot: ""
# Privacy Concerns
	hide-identity: yes
	hide-version: yes
	tls-upstream: yes
	minimal-responses: yes
  	qname-minimisation: yes
  	qname-minimisation-strict: yes
# Disable logging
	use-syslog: no
	verbosity: 0
	log-local-actions: no
	log-queries: no
	log-replies: no
# Limit DNS Fraud, hardening and use DNSSEC
	harden-glue: yes
  	harden-dnssec-stripped: yes
  	harden-referral-path: yes
 	harden-algo-downgrade: yes
	harden-below-nxdomain: yes
  	use-caps-for-id: yes
  	aggressive-nsec: yes
  	rrset-roundrobin: yes
# Minimum lifetime of cache entries in seconds
  	cache-min-ttl: 300
# Configure TTL of Cache
  	cache-max-ttl: 14400
# Optimizations
	msg-cache-slabs: 8
	num-threads: 4
  	rrset-cache-slabs: 8
  	infra-cache-slabs: 8
  	key-cache-slabs: 8
  	serve-expired: yes
  	serve-expired-ttl: 3600
  	edns-buffer-size: 1232
  	prefetch: yes
  	prefetch-key: yes
  	target-fetch-policy: "3 2 1 1 1"
  	unwanted-reply-threshold: 10000000
# Set cache size
  	rrset-cache-size: 256m
  	msg-cache-size: 128m
# Increase buffer size so that no messages are lost in traffic spikes
  	so-rcvbuf: 1m
	private-address: 127.0.0.1/8
	private-address: 127.0.0.0/8
 	private-address: 192.168.0.0/16
 	private-address: 192.168.0.1/16
  	private-address: 169.254.0.0/16
  	private-address: 169.254.0.1/16
  	private-address: 172.16.0.0/12
  	private-address: 172.16.0.1/12
  	private-address: 10.0.0.0/8
  	private-address: 255.255.255.255
  	private-address: fd00::/8
  	private-address: fe80::/10

forward-zone:
# Set resolv.conf nameserver to 127.0.0.1 so unbound can resolve your DNS server
	name: "."
    	forward-tls-upstream: yes
	forward-first: no
# AdGuard Default DNS
    	forward-addr: 94.140.14.14@853#dns.adguard.com
    	forward-addr: 94.140.15.15@853#dns.adguard.com
