server:

	directory: "/etc/unbound"
	verbosity: 0
	trust-anchor-file: trusted-key.key
	qname-minimisation: yes
	interface: 127.0.0.1
	username: "unbound"
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	use-syslog: no
	hide-identity: yes
	hide-version: yes
	tls-system-cert: yes
    	msg-cache-slabs: 8
    	rrset-cache-slabs: 8
    	infra-cache-slabs: 8
    	key-cache-slabs: 8
    	rrset-cache-size: 256m
    	msg-cache-size: 128m
    	so-rcvbuf: 8m	

forward-zone:
   
	name: "."
    	forward-ssl-upstream: yes
    	forward-addr: 94.140.14.14@853#dns.adguard.com 
    	forward-addr: 94.140.15.15@853#dns.adguard.com 
	
